# RestAssuredTestNGFramework

./: .jenkinsfile  pom.xml
allure-results/: 16211833-c932-4690-8ff3-7f5e1ea85e03-container.json  25698cc0-fadf-43d3-ba2d-db37260cda78-result.json  752e11c5-52bb-47aa-980d-129af340b0dd-result.json  8bd1f078-77a4-46b0-a492-0be130a960cb-container.json  ac3d55c3-5f97-4f08-86df-8a57787884f5-result.json  bb9d3dc2-ea92-4b21-b743-2512b9ba64df-result.json  de0e73d6-a3de-46f1-ba95-c0c5058ab881-container.json  e1b9f8ba-71e9-4613-b84e-9519cf30021b-result.json  e776acad-43fb-4220-8619-1d65efe8e253-result.json  ec909ab0-bc9a-4c40-9ebe-549ab4a4da77-result.json
src/test/java/spotify/oauth2/api/: RestResource.java  SpecBuilder.java  TokenManager.java
src/test/java/spotify/oauth2/api/applicationApi/: PlaylistAPI.java
src/test/java/spotify/oauth2/pojo/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/test/java/spotify/oauth2/tests/: PlayListTest.java
src/test/java/spotify/oauth2/utils/: ConfigLoader.java  PropertyUtils.java
src/test/resources/: config.properties
